bases:
  - ../../base
  - ../../ciim
  - ../../api
  - ../../eks
  - ../../unmanaged-internal-es
  - ../../unmanaged-public-es
commonAnnotations:
  environment: dev
patchesStrategicMerge:
  - ciim-tagged.yml
  - database-tagged.yml