namespace: etna
resources:
  - rosetta.yml
  - ingress.yml
configMapGenerator:
  - name: rosetta-config
    files:
      - ./config/application.yml
      - ./config/jpt.json
  - name: plugin-rosetta
    files:
      - ./plugins/jpt-1.0.0-SNAPSHOT.jar
      - ./plugins/rosetta-elasticsearch-0.1.3-SNAPSHOT.jar
      - ./plugins/rosetta-iiif-0.1.3-SNAPSHOT.jar
      - ./plugins/rosetta-plugin-elasticsearch7x-0.1.3-SNAPSHOT.jar
      - ./plugins/rosetta-plugin-solr-0.1.3-SNAPSHOT.jar