bases:
  - ../../base
  - ../../ciim
  - ../../eks
  - ../../unmanaged-internal-es
commonAnnotations:
  environment: dev
patchesStrategicMerge:
  - ciim-tagged.yml
  - internal-es-tagged.yml
  - database-tagged.yml