namespace: etna
resources:
  - database.yml
  - ciim.yml
configMapGenerator:
  - name: ciim-config
    files:
      - ./properties/app_ctx_project_custom.properties
      - ./properties/app_ctx_project_db.properties
      - ./properties/app_ctx_project_es.properties
      - ./properties/app_ctx_project_media.properties
      - ./properties/app_ctx_project_processing.properties
      - ./properties/app_ctx_project_rsync.properties
      - ./properties/app_ctx_project_tuning.properties
      - ./properties/deployment.properties
      - ./properties/GenericAdminEsMapping6plus.json
      - ./properties/GenericEsMapping6plus.json
      - ./properties/GenericIndexConfig6plus.json
      - ./properties/image.properties
      - ./properties/media.properties
      - ./properties/video.properties
      - ./properties/zoom.properties